This document is no longer needed.

See page 562 of the 68K Programmer's Manual.

ABCD            1100...10000....
ADD             1101............
ADDA            1101............
ADDI            00000110........    ................    ................
ADDQ            0101...0........
ADDX            1101...1..00....
AND             1100............
ANDI            00000010........    ................    ................
ANDI to CCR     0000001000111100    00000000........
ASL reg         1110...1...00...
ASR reg         1110...0...00...
ASL mem         1110000111......
ASR mem         1110000011......
Bcc             0110............    ................
BCHG dyn,reg    0000...101......
BCHG sta,immed  0000100001......    00000000........
BCLR dyn,reg    0000...110......
BCLR sta,immed  0000100010......    00000000........
BFCHG           1110101011......    0000............
BFCLR           1110110011......    0000............
BFEXTS          1110101111......    0...............
BFEXTU          1110100111......    0...............
BFFFO           1110100111......    0...............
BFINS           1110111111......    0...............
BFSET           1110111011......    0000............
BFTST           1110100011......    0000............
BKPT            0100100001001...
BRA             01100000........    ................    ................
BSET dyn,reg    0000...111......
BSET sta,immed  0000100011......    0000000.........
BSR             01100001........    ................    ................
BTST dyn,reg    0000...100......
BTST sta,immed  0000100000......    00000000........
CALLM           0000011011......    00000000........
CAS             00001..011......    0000000...000...
CAS2            00001..011111100    ....000...000...    ....000...000...
CHK             0100.....0......
CHK2            00000..011......    ....100000000000
CLR             01000010........
CMP             1011............
CMPA            1011............
CMPI            00001100........    ................    ................
CMPM            1011...1..001...
CMP2            00000..011......    ....000000000000
cpBcc           1111...01.......    ................    ................    ................
cpDBcc          1111...001001...    0000000000......    ................    ................
cpGEN           1111...000......    ................    ................
cpScc           1111...001......    0000000000......    ................
cpTRAPcc        1111...001111...    0000000000......    ................    ................    ................
DBcc            0101....11001...    ................
DIVS            1000...111......
DIVSL           0100110001......    0...1.0000000...
DIVU            1000...011......
DIVUL           0100110001......    0...0.0000000...
EOR             TODO RESUME HERE
